MikuMikuDance用モーションデータ
メランコリ・ナイト

○配布元動画
【モーション配布】メランコリ・ナイト【オリジナル振付】
https://www.nicovideo.jp/watch/sm41164308

○オリジナル曲：higma様
メランコリ・ナイト / higma feat. 初音ミク
https://www.nicovideo.jp/watch/sm39477276

■はじめに
この度はダウンロード頂き誠にありがとうございます。
利用規約を全て確認、同意した上で本モーションデータをご利用下さい。
利用規約を読めない、利用規約に同意されない場合は、本モーションの使用は一切禁止とします。

■禁止事項
・商用利用。
・公序良俗に反する表現への使用。
・修正を一切行わない状態での再配布。
・その他、関係する方々にご迷惑を掛けたり、不快な思いをさせたりするような表現への使用。

■許可事項
・改変、修正、モーション切り貼り等はご自由にどうぞ。
　※修正したものを配布されたい場合は、一応ご連絡ください。

■免責事項
このモーションデータを使用したことによって生じたすべての障害・損害・不具合等に関しては、
私と私の関係者および私の所属するいかなる団体・組織とも、一切の責任を負いません。
各自の責任においてご使用ください。

■つかいかた
・使用モデルは「YYB Hatsune Miku_10th」です。
・準標準ボーン「グルーブ」「上半身2」「右腕捩」「左腕捩」「右手捩」「左手捩」「右親指0」「左親指0」「右足先EX」「左足先EX」を使用しています。
・「表情モーション」では以下のモーフを使用しています。
　　目モーフ：「まばたき」「笑い」「ウインク」「びっくり」。
　　口モーフ：「あ」「い」「う」「え」「お」「にやり」
　　眉モーフ：「にこり」「真面目」「困る」「上」「下」
・いずれのモーションも0フレーム目で読み込んでください。
・足IKをOFFにしている部分があります。調整の際は留意して下さい。


ほうき堂
twitter : @Alpha_Digenite
e-mail : digenite.cuxs@gmail.com